{
  "manifest_version": 2,
  "name": "AIDUO",
  "version": "1.0",
  "description": "斗图插件",
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  // "content_scripts": [{
  //   "matches": ["*://pic.sogou.com/*", "*://www.phizhub.com/", "*://github.com/*"],
  //   "js": ["js/content.js"]
  // }],
  "permissions": [
    "*://*/",
    "storage",
    "notifications",
    "tts",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "contextMenus",
    "webNavigation"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}